%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10P,0.0490X8X202.5*%
%ADD11O,0.0138X0.0197*%
%ADD12O,0.0197X0.0138*%
%ADD13R,0.0787X0.1063*%
%ADD14R,0.1063X0.0787*%
%ADD15R,0.0315X0.0315*%
%ADD16R,0.0315X0.0315*%
%ADD17R,0.1024X0.1024*%
%ADD18R,0.0591X0.0299*%
%ADD19R,0.0394X0.0276*%
%ADD20R,0.0394X0.0276*%
%ADD21R,0.0787X0.1496*%
%ADD22R,0.0787X0.0591*%
%ADD23R,0.0787X0.0591*%
%ADD24R,0.0138X0.0354*%
%ADD25O,0.0236X0.0787*%
%ADD26R,0.0236X0.0787*%
%ADD27R,0.0433X0.0866*%
%ADD28R,0.0394X0.0413*%
%ADD29R,0.0630X0.0331*%
%ADD30R,0.0331X0.0630*%
%ADD31R,0.0945X0.0331*%
%ADD32R,0.0110X0.0138*%
%ADD33R,0.0394X0.0276*%
%ADD34R,0.0276X0.0315*%
%ADD35R,0.0276X0.0315*%
%ADD36R,0.0630X0.0315*%
G04:AMPARAMS|DCode=37|XSize=11.8mil|YSize=25.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0118,0.0197,0,0,180.0*
21,1,0.0059,0.0256,0,0,180.0*
1,1,0.0059,-0.0030,0.0098*
1,1,0.0059,0.0030,0.0098*
1,1,0.0059,0.0030,-0.0098*
1,1,0.0059,-0.0030,-0.0098*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=11.8mil|YSize=25.6mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0118,0.0197,0,0,270.0*
21,1,0.0059,0.0256,0,0,270.0*
1,1,0.0059,-0.0098,-0.0030*
1,1,0.0059,-0.0098,0.0030*
1,1,0.0059,0.0098,0.0030*
1,1,0.0059,0.0098,-0.0030*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.1299X0.1299*%
%ADD40R,0.0197X0.0197*%
%ADD41R,0.0500X0.0252*%
%ADD42R,0.0236X0.0500*%
%ADD43R,0.0354X0.0512*%
%ADD44R,0.0866X0.0433*%
%ADD45R,0.0413X0.0394*%
%ADD46R,0.0500X0.0236*%
%ADD47R,0.0299X0.0591*%
%ADD48R,0.0276X0.0394*%
%ADD49R,0.0315X0.0276*%
%ADD50R,0.0630X0.0236*%
%ADD51R,0.0709X0.0472*%
%ADD52R,0.0591X0.0118*%
%ADD53R,0.1024X0.0748*%
%ADD54R,0.0157X0.0472*%
%ADD55R,0.0472X0.0157*%
%ADD56R,0.0748X0.1024*%
%ADD57C,0.0295*%
%ADD58C,0.0079*%
%ADD59C,0.0098*%
%ADD60C,0.0197*%
%ADD61C,0.0138*%
%ADD62C,0.0276*%
%ADD63C,0.0136*%
%ADD64C,0.0380*%
%ADD65C,0.0118*%
%ADD66C,0.0354*%
%ADD67R,0.0787X1.2451*%
%ADD68R,0.0787X1.2441*%
%ADD69R,0.6496X0.1772*%
%ADD70R,0.3297X0.0787*%
%ADD71R,0.4695X0.0787*%
%ADD72R,0.2441X0.0787*%
%ADD73R,0.4114X0.1772*%
%ADD74R,0.0787X2.1142*%
%ADD75R,0.3337X0.0787*%
%ADD76R,0.0787X1.4764*%
%ADD77R,0.2421X0.0787*%
%ADD78R,0.0787X0.2441*%
%ADD79R,0.1575X0.1575*%
%ADD80C,0.0394*%
%ADD81R,0.1575X0.1575*%
%ADD82C,0.0354*%
%ADD83C,0.0315*%
%ADD84C,0.0276*%
%ADD85C,0.0197*%
%ADD86C,0.0400*%
G04:AMPARAMS|DCode=87|XSize=169.291mil|YSize=169.291mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=19.7mil|Gap=9.8mil|Entries=4|*
%AMTHD87*
7,0,0,0.1693,0.1496,0.0197,45*
%
%ADD87THD87*%
%ADD88C,0.0866*%
%ADD89C,0.0551*%
%ADD90R,0.0394X0.1000*%
%ADD91C,0.0039*%
%ADD92C,0.0236*%
%ADD93C,0.0080*%
%ADD94C,0.0100*%
%ADD95C,0.0060*%
%ADD96C,0.0059*%
%ADD97R,0.0138X0.0512*%
%ADD98R,0.0118X0.1014*%
%ADD99R,0.0128X0.0551*%
%ADD100R,0.0551X0.0128*%
%ADD101R,0.1014X0.0118*%
%ADD102R,0.0098X0.0128*%
%ADD103R,0.0108X0.0128*%
%ADD104R,0.0138X0.0512*%
%ADD105R,0.0945X0.0669*%
%ADD106R,0.0669X0.0945*%
%ADD107R,0.0866X0.0669*%
%ADD108R,0.0866X0.0669*%
%ADD109R,0.0866X0.1575*%
%ADD110R,0.0177X0.0472*%
%ADD111R,0.0177X0.0472*%
%ADD112R,0.0591X0.0423*%
%ADD113R,0.0423X0.0591*%
%ADD114R,0.0984X0.0157*%
%ADD115R,0.0157X0.1299*%
%ADD116R,0.1772X0.0787*%
%ADD117R,0.0787X0.9833*%
%ADD118R,0.3337X0.0787*%
%ADD119R,0.0787X1.0000*%
%ADD120R,0.4134X0.0787*%
%ADD121R,0.6496X0.0787*%
%ADD122R,0.0787X1.0039*%
%ADD123R,0.3297X0.0787*%
%ADD124R,0.0787X1.0039*%
%ADD125R,2.0215X0.1161*%
%ADD126R,2.0207X0.1157*%
%ADD127R,0.4134X0.0787*%
%ADD128R,0.6496X0.0787*%
%ADD129R,0.0787X1.0669*%
%ADD130R,0.0787X0.2205*%
%ADD131R,0.0787X0.2441*%
%ADD132R,0.0787X0.4567*%
%ADD133R,0.0669X0.0157*%
%ADD134R,0.0768X0.0167*%
%ADD135O,0.0197X0.0256*%
%ADD136O,0.0256X0.0197*%
%ADD137R,0.0374X0.0374*%
%ADD138R,0.0374X0.0374*%
%ADD139R,0.1083X0.1083*%
%ADD140R,0.0650X0.0358*%
%ADD141R,0.0433X0.0315*%
%ADD142R,0.0433X0.0315*%
%ADD143R,0.0846X0.1555*%
%ADD144R,0.0846X0.0650*%
%ADD145R,0.0846X0.0650*%
%ADD146O,0.0295X0.0846*%
%ADD147R,0.0295X0.0846*%
%ADD148R,0.0492X0.0925*%
%ADD149R,0.0453X0.0472*%
%ADD150R,0.0709X0.0409*%
%ADD151R,0.0409X0.0709*%
%ADD152R,0.1024X0.0409*%
%ADD153R,0.0390X0.0689*%
%ADD154R,0.0150X0.0177*%
%ADD155R,0.0453X0.0335*%
%ADD156R,0.0335X0.0374*%
%ADD157R,0.0335X0.0374*%
%ADD158R,0.0689X0.0374*%
G04:AMPARAMS|DCode=159|XSize=15.7mil|YSize=29.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.0157,0.0197,0,0,180.0*
21,1,0.0059,0.0295,0,0,180.0*
1,1,0.0098,-0.0030,0.0098*
1,1,0.0098,0.0030,0.0098*
1,1,0.0098,0.0030,-0.0098*
1,1,0.0098,-0.0030,-0.0098*
%
%ADD159ROUNDEDRECTD159*%
G04:AMPARAMS|DCode=160|XSize=15.7mil|YSize=29.5mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.0157,0.0197,0,0,270.0*
21,1,0.0059,0.0295,0,0,270.0*
1,1,0.0098,-0.0098,-0.0030*
1,1,0.0098,-0.0098,0.0030*
1,1,0.0098,0.0098,0.0030*
1,1,0.0098,0.0098,-0.0030*
%
%ADD160ROUNDEDRECTD160*%
%ADD161R,0.0256X0.0256*%
%ADD162R,0.0559X0.0311*%
%ADD163R,0.0295X0.0559*%
%ADD164R,0.0413X0.0571*%
%ADD165R,0.0925X0.0492*%
%ADD166R,0.0472X0.0453*%
%ADD167R,0.0559X0.0295*%
%ADD168R,0.0358X0.0650*%
%ADD169R,0.0335X0.0453*%
%ADD170R,0.0374X0.0335*%
%ADD171R,0.0689X0.0295*%
%ADD172R,0.0768X0.0532*%
%ADD173R,0.0217X0.0532*%
%ADD174R,0.0532X0.0217*%
%ADD175R,0.1634X0.1634*%
%ADD176C,0.0512*%
%ADD177R,0.1634X0.1634*%
%ADD178R,2.0283X0.2343*%
%ADD179R,2.0236X0.1181*%
%ADD180R,0.0453X0.1059*%
G54D90*
X69291Y66041D02*
D03*
Y64038D02*
D03*
X68504D02*
D03*
Y66041D02*
D03*
X67717Y64038D02*
D03*
Y66041D02*
D03*
X66929Y64038D02*
D03*
Y66041D02*
D03*
X66142Y64038D02*
D03*
Y66041D02*
D03*
X65354Y64038D02*
D03*
Y66041D02*
D03*
X64567Y64038D02*
D03*
Y66041D02*
D03*
X63780D02*
D03*
Y64038D02*
D03*
M02*
