%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,1.000X0.700*%
%ADD11R,0.700X0.800*%
%ADD12R,0.700X1.000*%
%ADD13R,0.800X0.700*%
%ADD14R,0.700X0.800*%
%ADD15R,1.600X0.800*%
%ADD16R,0.800X0.800*%
%ADD17R,0.800X0.800*%
%ADD18R,0.450X0.250*%
%ADD19R,0.800X2.000*%
%ADD20R,1.500X0.760*%
%ADD21R,0.400X1.200*%
%ADD22R,2.600X1.900*%
%ADD23R,0.760X1.500*%
%ADD24R,1.200X0.400*%
%ADD25R,1.900X2.600*%
%ADD26R,0.600X2.000*%
%ADD27O,0.600X2.000*%
%ADD28R,2.600X2.600*%
%ADD29R,2.000X1.500*%
%ADD30R,2.000X1.500*%
%ADD31R,2.000X3.800*%
%ADD32R,0.600X1.270*%
%ADD33R,0.350X0.900*%
%ADD34R,1.000X0.700*%
%ADD35R,1.000X0.700*%
%ADD36R,1.100X2.200*%
%ADD37R,1.000X1.050*%
%ADD38R,2.200X1.100*%
%ADD39R,1.050X1.000*%
%ADD40R,0.840X1.600*%
%ADD41R,2.400X0.840*%
%ADD42R,1.600X0.840*%
%ADD43R,0.800X1.500*%
%ADD44R,0.800X2.250*%
%ADD45R,0.350X0.280*%
G04:AMPARAMS|DCode=46|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.300,0.500,0,0,0.0*
21,1,0.150,0.650,0,0,0.0*
1,1,0.150,0.075,-0.250*
1,1,0.150,-0.075,-0.250*
1,1,0.150,-0.075,0.250*
1,1,0.150,0.075,0.250*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=0.65mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.300,0.500,0,0,270.0*
21,1,0.150,0.650,0,0,270.0*
1,1,0.150,-0.250,-0.075*
1,1,0.150,-0.250,0.075*
1,1,0.150,0.250,0.075*
1,1,0.150,0.250,-0.075*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,3.300X3.300*%
%ADD49R,0.500X0.500*%
%ADD50R,1.270X0.640*%
%ADD51R,0.900X1.300*%
%ADD52C,0.750*%
%ADD53C,0.500*%
%ADD54C,0.250*%
%ADD55C,0.350*%
%ADD56C,0.965*%
%ADD57C,0.900*%
%ADD58C,0.700*%
%ADD59C,0.200*%
%ADD60C,0.300*%
%ADD61R,11.925X2.000*%
%ADD62R,6.200X2.000*%
%ADD63R,9.650X1.875*%
%ADD64R,2.000X30.000*%
%ADD65R,8.425X2.000*%
%ADD66R,18.025X2.000*%
%ADD67R,3.400X2.000*%
%ADD68R,24.500X1.950*%
%ADD69C,1.000*%
%ADD70R,4.000X4.000*%
%ADD71R,4.000X4.000*%
%ADD72C,0.500*%
%ADD73C,0.900*%
%ADD74C,0.700*%
%ADD75C,1.016*%
%ADD76C,1.900*%
G04:AMPARAMS|DCode=77|XSize=4.3mm|YSize=4.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD77*
7,0,0,4.300,3.800,0.500,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=1.754mm|YSize=1.754mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.5mm|Gap=0.25mm|Entries=4|*
%AMTHD78*
7,0,0,1.754,1.254,0.500,45*
%
%ADD78THD78*%
%ADD79C,1.100*%
%ADD80C,0.345*%
%ADD81R,1.000X2.540*%
%ADD82C,0.600*%
%ADD83C,0.203*%
%ADD84C,0.100*%
%ADD85C,0.254*%
%ADD86C,0.152*%
%ADD87C,0.150*%
%ADD88R,0.560X0.210*%
%ADD89R,0.150X0.400*%
%ADD90R,0.150X0.500*%
%ADD91R,0.700X0.500*%
%ADD92R,0.700X0.400*%
%ADD93R,0.400X0.150*%
%ADD94R,0.500X0.150*%
%ADD95R,0.500X0.700*%
%ADD96R,0.400X0.700*%
%ADD97R,0.500X0.150*%
%ADD98R,0.350X1.300*%
%ADD99R,0.300X2.575*%
%ADD100R,0.325X1.400*%
%ADD101R,0.275X0.325*%
%ADD102R,2.575X0.300*%
%ADD103R,1.400X0.325*%
%ADD104R,0.250X0.325*%
%ADD105R,0.350X1.300*%
%ADD106R,0.410X0.210*%
%ADD107R,0.900X0.300*%
%ADD108R,1.494X18.900*%
%ADD109R,51.325X2.938*%
%ADD110R,51.345X2.950*%
%ADD111R,0.250X0.500*%
%ADD112R,0.800X0.500*%
%ADD113R,0.800X0.600*%
%ADD114R,0.250X0.600*%
%ADD115R,0.500X0.250*%
%ADD116R,0.500X0.800*%
%ADD117R,0.500X0.800*%
%ADD118R,0.600X0.800*%
%ADD119R,0.600X0.250*%
%ADD120R,2.200X4.000*%
%ADD121R,2.200X1.700*%
%ADD122R,2.200X1.700*%
%ADD123R,0.450X1.200*%
%ADD124R,0.450X1.200*%
%ADD125R,1.075X1.500*%
%ADD126R,0.400X3.300*%
%ADD127R,2.500X0.400*%
%ADD128R,1.500X1.075*%
%ADD129R,2.000X30.000*%
%ADD130R,24.075X2.000*%
%ADD131R,2.975X2.000*%
%ADD132R,9.200X2.000*%
%ADD133R,17.700X2.000*%
%ADD134R,1.150X0.850*%
%ADD135R,0.850X0.950*%
%ADD136R,0.850X1.150*%
%ADD137R,0.950X0.850*%
%ADD138R,0.850X0.950*%
%ADD139R,1.750X0.950*%
%ADD140R,0.950X0.950*%
%ADD141R,0.950X0.950*%
%ADD142R,0.600X0.400*%
%ADD143R,1.650X0.910*%
%ADD144R,0.550X1.350*%
%ADD145R,0.910X1.650*%
%ADD146R,1.350X0.550*%
%ADD147R,0.750X2.150*%
%ADD148O,0.750X2.150*%
%ADD149R,2.750X2.750*%
%ADD150R,2.150X1.650*%
%ADD151R,2.150X1.650*%
%ADD152R,2.150X3.950*%
%ADD153R,0.750X1.420*%
%ADD154R,1.100X0.800*%
%ADD155R,1.100X0.800*%
%ADD156R,1.250X2.350*%
%ADD157R,1.150X1.200*%
%ADD158R,2.350X1.250*%
%ADD159R,1.200X1.150*%
%ADD160R,0.990X1.750*%
%ADD161R,2.600X1.040*%
%ADD162R,1.040X1.800*%
%ADD163R,1.800X1.040*%
%ADD164R,1.000X1.700*%
%ADD165R,1.000X2.450*%
%ADD166R,0.950X1.650*%
%ADD167R,0.450X0.380*%
G04:AMPARAMS|DCode=168|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.400,0.500,0,0,0.0*
21,1,0.150,0.750,0,0,0.0*
1,1,0.250,0.075,-0.250*
1,1,0.250,-0.075,-0.250*
1,1,0.250,-0.075,0.250*
1,1,0.250,0.075,0.250*
%
%ADD168ROUNDEDRECTD168*%
G04:AMPARAMS|DCode=169|XSize=0.4mm|YSize=0.75mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,0.400,0.500,0,0,270.0*
21,1,0.150,0.750,0,0,270.0*
1,1,0.250,-0.250,-0.075*
1,1,0.250,-0.250,0.075*
1,1,0.250,0.250,0.075*
1,1,0.250,0.250,-0.075*
%
%ADD169ROUNDEDRECTD169*%
%ADD170R,0.650X0.650*%
%ADD171R,1.420X0.790*%
%ADD172R,1.050X1.450*%
%ADD173C,1.300*%
%ADD174R,4.150X4.150*%
%ADD175R,4.150X4.150*%
%ADD176R,51.400X3.000*%
%ADD177R,51.520X5.825*%
%ADD178R,1.150X2.690*%
G54D81*
X162000Y162656D02*
D03*
Y167744D02*
D03*
X164000D02*
D03*
Y162656D02*
D03*
X166000Y167744D02*
D03*
Y162656D02*
D03*
X168000Y167744D02*
D03*
Y162656D02*
D03*
X170000Y167744D02*
D03*
Y162656D02*
D03*
X172000Y167744D02*
D03*
Y162656D02*
D03*
X174000Y167744D02*
D03*
Y162656D02*
D03*
X176000D02*
D03*
Y167744D02*
D03*
M02*
