[OutputJobFile]
Version=1.0

[OutputGroup1]
Name=UmSELv1-1800.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=PDFCreator
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=New Folder Structure
OutputMedium4_Type=GeneratedFiles
OutputMedium5=Video
OutputMedium5_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=UmSELv1. GSM 1800 Preselector.
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.71|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=True|ExpandSheetNum=True|ExpandDocNum=True|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType2=Pick Place
OutputName2=Pick and place 1800
OutputCategory2=Assembly
OutputDocumentPath2=UmSELv1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True
OutputType3=BOM_PartType
OutputName3=BOM UmSELv1-GSM1800
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=UmSELv1. GSM 1800 Preselector.
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=1
OutputEnabled3_OutputMedium5=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-4|MediaType=1|DitherType=10|PaperKind=A4|PrintScaleMode=1
Configuration3_Name1=Filter
Configuration3_Item1=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=False|IncludePCBData=False|ShowExportOptions=True|TemplateFilename=D:\NewProj\UmTRX_RF\UmSELv1\|BatchMode=5|FormWidth=1225|FormHeight=787|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>
Configuration3_Name3=GroupOrder
Configuration3_Item3=Value=True|Comment=True|Footprint=True
Configuration3_Name4=OutputConfigurationParameter1
Configuration3_Item4=?A
Configuration3_Name5=SortOrder
Configuration3_Item5=Description=Up
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Description=143|Value=64|Comment=137|Name=137|Designator=717|Footprint=135|LibRef=107|Quantity=62|Manufacturer=112

[PublishSettings]
OutputFilePath2=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\UmSELv1-G1800_sch.pdf
ReleaseManaged2=0
OutputBasePath2=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\
OutputPathMedia2=
OutputPathOutputer2=[Output Type]
OutputFileName2=UmSELv1-G1800_sch.pdf
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=26
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC=1
OutputFilePath3=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\
ReleaseManaged3=1
OutputBasePath3=Project Outputs
OutputPathMedia3=
OutputPathOutputer3=[Output Type]
OutputFileName3=
OpenOutput3=1
OutputFilePath4=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\
ReleaseManaged4=1
OutputBasePath4=Project Outputs
OutputPathMedia4=
OutputPathOutputer4=[Output Type]
OutputFileName4=
OpenOutput4=1
OutputFilePath5=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\
ReleaseManaged5=1
OutputBasePath5=Project Outputs
OutputPathMedia5=
OutputPathOutputer5=[Output Type]
OutputFileName5=
OpenOutput5=0
PromptOverwrite5=1
PublishMethod5=5
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
MediaFormat5=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions5=1
Width5=352
Height5=288
MultiFile5=0
FramesPerSecond5=25
FramesPerSecondDenom5=1
AviPixelFormat5=7
AviCompression5=MP42 MS-MPEG4 V2
AviQuality5=100
FFmpegVideoCodecId5=13
FFmpegPixelFormat5=0
FFmpegQuality5=80
WmvVideoCodecName5=Windows Media Video V7
WmvQuality5=80

[GeneratedFilesSettings]
RelativeOutputPath2=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\UmSELv1-G1800_sch.pdf
OpenOutputs2=1
RelativeOutputPath3=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\
OpenOutputs3=1
AddToProject3=0
TimestampFolder3=0
UseOutputName3=1
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\
OpenOutputs4=1
AddToProject4=0
TimestampFolder4=0
UseOutputName4=1
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=D:\NewProj\UmTRX_RF\UmSELv1\Project Outputs\
OpenOutputs5=0

